server.port=8080

com.project.auth.host=${AUTH_HOST}
com.project.auth.port=${AUTH_PORT}
com.project.cookie.domain=${COOKIE_DOMAIN}
com.project.cookie.path=/
com.project.cookie.ssl=false

spring.datasource.url=${DB}

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
