server.port=8081

com.project.auth.host=http://localhost
com.project.auth.port=8080
com.project.cookie.domain=localhost
com.project.cookie.path=
com.project.cookie.ssl=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
