#server.port

#com.project.cookie.domain
#com.project.cookie.path
#com.project.cookie.ssl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
